<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7A3 Website | BTVN</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://a3hntl.com/hinhanh/logo6.png">
    <!-- <style> | Thanh điều hướng dọc |
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
        }
        li a {
            display: block;
            width: 150px;
            background-color: #e9d8f4;
            padding: 5px 8px;
            text-decoration: none;
        }
        ul {
            height: 100vh;
            background-color: #e9d0f4;
            width: max-content;
        }
    </style> -->

    <style>
        ul {
            overflow: hidden;
            background-color: #e9d8f4;
            position: fixed;
            top: -18;
            width: 100%
        }
        li {
            float: left;
            list-style: none;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            border-radius: 10px;
            text-decoration: none;
        }
        .main {
            margin-top: 60px; /* Add a bottom margin to avoid content overlay */
        }
        .thongbao {
            height: 450px;
            /* width: 100px; */
            border-radius: 10px;
            color: white;
            padding: 8px;
            float: left;
            /* width: 33.33%; */
            content: "";
            display: table;
            clear: both;
            background-color: rgba(0, 0, 0, 0.63);
        }
        .thongbao2 {
            /* width: 100px; */
            border-radius: 10px;
            color: white;
            padding: 8px;
            float: left;
            /* width: 33.33%; */
            content: "";
            display: table;
            clear: both;
            background-color: rgba(0, 0, 0, 0.63);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="item1">
          <a class="hover" href="index.html" class="item1">
            <img width="25px" src="hinhanh/logo6.png" alt="">
          </a>
          <a class="hover" href="https://hanoithanglongxala-my.sharepoint.com/:x:/g/personal/anh_ptv_hanoithanglongxala_edu_vn/EZ6btQigQoRGrFMhKijuw6oBfk0Gl--Tgs8zpFFKfrDycQ?e=wIX9C3&CID=5cae0177-ca25-f4dc-c379-1fc9258637f7"><i class="fa fa-fw fa-search"></i> Lịch báo giảng (Cập nhật hàng tuần)</a>
          <a class="hover" href="thongbao.html"><i class="fa fa-fw fa-laptop"></i> Thông báo</a>
          <a class="hover" href="sukien.html"><i class="fa fa-fw fa-envelope"></i> Chat</a>
          <a class="hover" href="hinhanhluutru.html"><i class="fa fa-fw fa-camera"></i> Hình ảnh, lưu trữ</a>
          <a class="hover" href="btvn.html"><i class="fa fa-fw fa-book"></i> BTVN</a>
          <a class="hover" href="https://7a3.freeforums.net/"><i class="fa fa-fw fa-user"></i> Forum</a>
          <p>Test Build: 0.1.2</p>
        </div>
      </div>
    <div class="main">
        <div class="thongbao">
            <p class="center">Máy Tính</p>
            <iframe src="https://www.desmos.com/calculator?lang=vi" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
        </div>
        <form action="">



        
        </form>
        <form action="" class="thongbao2">
            <p class="center">LINK SÁCH GIÁO KHOA</p>
            <p>Sách Toán HK II: <a href="https://booktoan.com/sach-giao-khoa-toan-lop-7-tap-2-canh-dieu.html">Bấm đây</a></p>
            <p>Sách Ngữ Văn HK II: <a href="https://hieusach24h.com/sach/ngu-van-7-tap-2-canh-dieu/">Bấm đây</a></p>
            <p>Sách KHTN: <a href="https://hieusach24h.com/sach/khoa-hoc-tu-nhien-7-canh-dieu/">Bấm đây</a></p>
            <p>Sách Tiếng Anh 7 Discovery SGK: <a href="https://drive.google.com/file/d/139twn_krziT9RQ5iE_tatkDerZBQZ3QS/view">Bấm đây</a></p>
        </form>
    </div>


</body>
</html>
