<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7A3 Website | Homepage</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="Hình ảnh/img.css"> -->
    <link rel="icon" type="image/x-icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/319/musical-notes_1f3b6.png">
    <!-- <style> | Thanh điều hướng dọc |
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
        }
        li a {
            display: block;
            width: 150px;
            background-color: #e9d8f4;
            padding: 5px 8px;
            text-decoration: none;
        }
        ul {
            height: 100vh;
            background-color: #e9d0f4;
            width: max-content;
        }
    </style> -->

    <style>
        /* ul {
            overflow: hidden;
            background-color: #e9d8f4;
            position: fixed;
            top: -18;
            width: 100%
        }
        li {
            float: left;
            list-style: none;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            border-radius: 10px;
            text-decoration: none;
        } */
        .main {
            margin-top: 60px; /* Add a bottom margin to avoid content overlay */
        }
        .thongbao {
            height: 150px;
            width: 1000px;
            border-radius: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.63);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="item">
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> 7A3 Homepage</a>
            <a href="https://hanoithanglongxala-my.sharepoint.com/:x:/g/personal/anh_ptv_hanoithanglongxala_edu_vn/EZ6btQigQoRGrFMhKijuw6oBfk0Gl--Tgs8zpFFKfrDycQ?e=wIX9C3&CID=5cae0177-ca25-f4dc-c379-1fc9258637f7"><i class="fa fa-fw fa-search"></i> Lịch báo giảng (Cập nhật hàng tuần)</a>
            <a href="thongbao.html"><i class="fa fa-fw fa-laptop"></i> Thông báo</a>
            <a href="sukien.html"><i class="fa fa-fw fa-envelope"></i> Sự kiện</a>
            <a href="hinhanhluutru.html"><i class="fa fa-fw fa-camera"></i> Hình ảnh, lưu trữ</a>
            <a href="btvn.html"><i class="fa fa-fw fa-book"></i> BTVN</a>
            <a href=""><i class="fa fa-fw fa-user"></i> About Us</a>
        </div>
    </div>
    <div class="main">
        <!-- <div class="container">
            <div class="container2">
                <img src="hinhanh/z78.jpg" class="image" alt="Norway" style="width:100%;">
                <div class="overlay font">Hình ảnh tổng kết cuối năm lớp 6</div>
            </div>
                <div class="text-block">
                  <h3>Đây là 7A3 Website!</h3>
                  <p>Một trang web dành riêng cho lớp 7A3.</p>
                  <p class="author">Lập trình bởi DanG</p>
                </div>
              </div> -->
            <div class="text-block2">
                <h3>Đây là 7A3 Website!</h3>
                <p>Một trang web dành riêng cho lớp 7A3. Nơi lưu trữ những ký ức đẹp của lớp!</p>
                <p class="author">Lập trình bởi DanG</p>
            </div>
            <!-- <div class="container3">
                <div class="image2">
                  <img src="hinhanh/Icons/magnifying-glass-tilted-left_1f50d.png">
                </div>
            <div class="text">
                  <h1 class="font thongbao">Quá lười khi phải kiểm tra Outlook để xem lịch báo giảng? Bấm ngay <a href="https://hanoithanglongxala-my.sharepoint.com/:x:/g/personal/anh_ptv_hanoithanglongxala_edu_vn/EZ6btQigQoRGrFMhKijuw6oBfk0Gl--Tgs8zpFFKfrDycQ?e=wIX9C3&CID=5cae0177-ca25-f4dc-c379-1fc9258637f7">📰 Lịch báo giảng</a> để xem ngay!</h1>
                </div>
              </div> -->
            <div class="container3">
                <div class="image2">
                    <div class="container">
                        <div class="container2">
                                <img src="hinhanh/studygirl.png" class="image" alt="Norway" style="width:100%;">
                                <div class="overlay font">Study Girl (Nguồn: Lofi Girl)</div>
                            </div>
                                <div class="text-block">
                                  <h3>Hỗ trợ trong việc học tập.</h3>
                                  <p>Xem BTVN tại <a href="btvn.html">📖 BTVN</a>, hỏi bài tại nhóm lớp hoặc tại Forum (chưa hoàn thiện)!</p>
                                </div>
                              </div>
                </div>
            <div class="container">
                <div class="container2">
                        <img src="hinhanh/cacbannamsautranbongda.png" class="image" alt="Norway" style="width:100%;">
                        <div class="overlay font">Hình ảnh các bạn sau trận bóng đá</div>
                    </div>
                        <div class="text-block">
                          <h3>Cùng nhau lưu trữ, xem lại những ký ức đẹp!</h3>
                          <p>Hãy cùng nhau giúp đỡ Ad trong việc tìm ảnh và lưu trữ nó tại <a href="hinhanhluutru.html">📷 Hình ảnh, lưu trữ</a> nhé.</p>
                        </div>
                      </div>
    </div>

</body>
</html>
