<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7A3 Website | Thông báo</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/319/musical-notes_1f3b6.png">
    <!-- <style> | Thanh điều hướng dọc |
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
        }
        li a {
            display: block;
            width: 150px;
            background-color: #e9d8f4;
            padding: 5px 8px;
            text-decoration: none;
        }
        ul {
            height: 100vh;
            background-color: #e9d0f4;
            width: max-content;
        }
    </style> -->

    <style>
        /* ul {
            overflow: hidden;
            background-color: #e9d8f4;
            position: fixed;
            top: -18;
            width: 100%
        }
        li {
            float: left;
            list-style: none;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            border-radius: 10px;
            text-decoration: none;
        } */
        .main {
            margin-top: 60px; /* Add a bottom margin to avoid content overlay */
        }
        /* span.b {
            display: inline-block;
            background-color: #e9d8f4;
            width: 1650px;
            height: 200px;
            padding: 20px;
            margin: 20px;
            margin-bottom: 50px;
        } */
        .thongbao {
            height: 100px;
            width: 500px;
            border-radius: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.63);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="item">
            <a href="homepage.html"><i class="fa fa-fw fa-home"></i> 7A3 Homepage</a>
            <a href="https://hanoithanglongxala-my.sharepoint.com/:x:/g/personal/anh_ptv_hanoithanglongxala_edu_vn/EZ6btQigQoRGrFMhKijuw6oBfk0Gl--Tgs8zpFFKfrDycQ?e=wIX9C3&CID=5cae0177-ca25-f4dc-c379-1fc9258637f7"><i class="fa fa-fw fa-search"></i> Lịch báo giảng (Cập nhật hàng tuần)</a>
            <a class="active" href="thongbao.html"><i class="fa fa-fw fa-laptop"></i> Thông báo</a>
            <a href="sukien.html"><i class="fa fa-fw fa-envelope"></i> Sự kiện</a>
            <a href="hinhanhluutru.html"><i class="fa fa-fw fa-camera"></i> Hình ảnh, lưu trữ</a>
            <a href="btvn.html"><i class="fa fa-fw fa-book"></i> BTVN</a>
            <a href=""><i class="fa fa-fw fa-user"></i> Về chúng tôi</a>
        </div>
    </div>
    <div class="main">
        <div class="container3">
        </div>
        <div class="thongbao">
            <span class="b"><h4>25/11/2022 | Gửi bởi <span class="user">DanG </span><span class="role"> 💻 Founder | Dev</span></h4>Nếu muốn vào nhóm Zalo lớp, các cậu có thể bảo tớ để add vào nhé! 
            P.S: Lớp có server Discord nữa đấy!</span>
        </div>
        <div class="thongbao">
            <span class="b"><h4>24/11/2022 | Gửi bởi <span class="user">DanG </span><span class="role"> 💻 Founder | Dev</span></h4>Đây là ngày mà trang web 7A3 Website bắt đầu được viết bởi Hải Đăng (DanG). Một dấu mốc lớn của trang uwu!</span>
        </div>
    </div>
    
</body>
</html>